apiVersion: v1
name: apim3
version: 3.0.14
appVersion: 3.4.0
description: Official Gravitee.io Helm chart for API Management 3.x
home: https://gravitee.io
sources:
  - https://github.com/gravitee-io
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
