apiVersion: v1
name: am
version: 1.0.5
appVersion: 2.10.15
description: Official Gravitee.io Helm chart for Access Management
home: https://gravitee.io
sources:
  - https://github.com/gravitee-io
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
