apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "gravitee.name" . }}
    component: "{{ .Values.ui.name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "gravitee.ui.fullname" . }}
data:
  use-gzip: "true"
  gzip-level: "5"
  gzip-types: "*"
  constants.json: |
    {
      "baseURL": "https://{{ index .Values.api.ingress.hosts 0 }}/management/",
      "management": {
        "title": "{{ .Values.ui.managementTitle }}"
      },
      "documentation": {
        "url": "https://docs.{{ index .Values.api.ingress.hosts 0 }}"
      },
      "portal": {
        "entrypoint": "{{ index .Values.gateway.ingress.hosts 0 }}",
        "apikeyHeader": "X-Gravitee-Api-Key",
        "title": "{{ .Values.ui.title }}",
        "devMode": {
          "enabled": false
        },
        "userCreation": {
          "enabled": false
        },
        "support": {
          "enabled": true
        },
        "rating": {
          "enabled": false
        },
        "analytics": {
          "enabled": false,
          "trackingId": ""
        }
      },
      "theme": {
        "name": "default",
        "logo": "themes/assets/GRAVITEE_LOGO1-01.png",
        "loader": "assets/gravitee_logo_anim.gif"
      },
      "scheduler": {
        "tasks": 10
      }
    }
