apiVersion: v1
name: ae
# When the version is modified, make sure the artifacthub.io/changes list is updated
# Also update CHANGELOG.md
version: 1.1.26
appVersion: 1.5.1
description: Official Gravitee.io Helm chart for Alert Engine
home: https://gravitee.io
sources:
  - https://github.com/gravitee-io
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
keywords:
  - gravitee.io
  - gravitee
  - graviteeio 
  - alert
  - API
kubeVersion: ">=1.14.0-0"
annotations:
  # List of changes for the release in artifacthub.io
  # https://artifacthub.io/packages/helm/graviteeio/ae?modal=changelog
  artifacthub.io/changes: |
    - Make app.kubernetes.io/version label consistent
    - Add quotes to version to fix #6450
