apiVersion: v1
name: cockpit
# When the version is modified, make sure the artifacthub.io/changes list is updated
# Also update CHANGELOG.md
version: 1.0.0
appVersion: 3.0.0
description: Official Gravitee.io Helm chart for Cockpit 3.x
home: https://gravitee.io
sources:
  - https://github.com/gravitee-io
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
keywords:
  - gravitee.io
  - gravitee
  - graviteeio 
  - cockpit
  - platform
  - API
kubeVersion: ">=1.16.0-0"