apiVersion: v1
name: cockpit
# When the version is modified, make sure the artifacthub.io/changes list is updated
# Also update CHANGELOG.md
version: 2.0.0
appVersion: 4.43.0
description: Official Gravitee.io Helm chart for Cockpit
home: https://gravitee.io
sources:
  - https://github.com/gravitee-io
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
keywords:
  - gravitee.io
  - gravitee
  - graviteeio 
  - cockpit
  - platform
  - API
kubeVersion: ">=1.16.0-0"
annotations:
  # List of changes for the release in artifacthub.io
  # https://artifacthub.io/packages/helm/graviteeio/cockpit?modal=changelog
  artifacthub.io/changes: |
    - Add new configuration for controller
    - Adapt hazelcast configuration for latest cockpit
    - Remove compatible-versions values
    - Update appVersion requirement as this chart is only for 4.43.0 and higher
