apiVersion: v1
name: designer
version: 1.0.6
appVersion: 1.23.5
description: Official Gravitee.io Helm chart for API Designer
home: https://gravitee.io
sources:
  - https://github.com/gravitee-io
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
